<html>
<head>
<style>
#outer
{
width:800;
height:800;
border:2px solid black;
}
#a1
{
width:400px;
height:400px;
background-color:#abd373;
float:left;
}
#a2
{
width:400px;
height:400px;
background-color:#00a652;
float:left;
}
#a3
{
width:400px;
height:400px;
//background-color:#abd373;
float:left;
}
#a4
{
width:400px;
height:200px;
background-color:#005826;
float:left;
}
#a5
{
width:200px;
height:200px;
background-color:#005826;
float:left;
}
#a6
{
width:200px;
height:200px;
background-color:#00a652;
float:left;
}
#a7
{
width:200px;
height:100px;
//background-color:#603912;
float:left;
}
#a8
{
width:200px;
height:50px;
background-color:#603912;
float:left;
}
#a9
{
width:200px;
height:50px;
background-color:#8c6238;
float:left;
}
#a10
{
width:200px;
height:100px;
background-color:#82ca9c;
float:left;
}
#a11
{
width:100px;
height:100px;
background-color:#005826;
float:left;
}
#a12
{
width:200px;
height:100px;
//background-color:#c69c6c;
float:left;
}
#a13
{
width:200px;
height:50px;
background-color:#c69c6c;
float:left;
}
#a14
{
width:200px;
height:50px;
//background-color:#5f3912;
float:left;
}
#a15
{
width:67px;
height:50px;
background-color:#5f3912;
float:left;
}
#a16
{
width:66px;
height:50px;
background-color:#a67c52;
float:left;
}
#a17
{
width:67px;
height:50px;
background-color:#5f3912;
float:left;
}
#a18
{
width:200px;
height:100px;
//background-color:#8ec63f;
float:left;
}
#a19
{
width:100px;
height:100px;
background-color:#8ec63f;
float:left;
}
#a20
{
width:100px;
height:100px;
//background-color:#fff568;
float:left;
}
#a21
{
width:100px;
height:50px;
//background-color:#fff568;
float:left;
}
#a22
{
width:50px;
height:50px;
background-color:#fff568;
float:left;
}
#a23
{
width:50px;
height:50px;
background-color:#372f2d;
float:left;
}
#a24
{
width:100px;
height:50px;
//background-color:#372f2d;
float:left;
}
#a25
{
width:50px;
height:50px;
background-color:#372f2d;
float:left;
}
#a26
{
width:50px;
height:50px;
background-color:#fff568;
float:left;
}
#a27
{
width:400px;
height:400px;
background-color:#abd373;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a1"></div>
<div id="a2"></div>
<div id="a3">
<div id="a4">
<div id="a5"></div>
<div id="a6"></div>
</div>
<div id="a7">
<div id="a8"></div>
<div id="a9"></div>
</div>
<div id="a10">
<div id="a11"></div>
</div>
<div id="a12">
<div id="a13"></div>
<div id="a14">
<div id="a15"></div>
<div id="a16"></div>
<div id="a17"></div>
</div>
</div>
<div id="a18">
<div id="a19"></div>
<div id="a20">
<div id="a21">
<div id="a22"></div>
<div id="a23"></div>
</div>
<div id="a24">
<div id="a25"></div>
<div id="a26"></div>
</div>
</div>
</div>
</div>
<div id="a27"></div>
</div>
</body>
</html>