<html>
<head>
<style>
#outer
{
border:2px solid black;
height:1000px;
width:1000px;
}
#inner
{
width:500px;
height:500px;
background-color:blue;
float:left;
}
#inner2
{
width:500px;
height:500px;
background-color:#00adef;
float:left;
}
#inner3{
width:500px;
height:500px;
background-color:#00adef;
float:left;
}
#inner4
{
height:500px;
width:500px;
float:left;
//background-color:orange;
}
#a
{
height:250px;
width:250px;
background-color:#f26422;
float:left;
}
#b
{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#c
{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#d
{
height:250px;
width:250px;
//background-color:green;
float:left;
}
#d1
{
height:125px;
width:250px;
background-color:green;
float:left;
}
#d2
{
height:125px;
width:250px;
//background-color:grey;
float:left;
}
#d2a
{
height:125px;
width:50px;
background-color:#a664ac;
float:left;
}
#d2b
{
height:125px;
width:50px;
float:left;
background-color:#2e3191;
}
#d2c
{
height:125px;
width:50px;
float:left;
background-color:#a664ac;
}
#d2d
{
height:125px;
width:50px;
float:left;
background-color:#2e3191;
}
#d2e
{
height:125px;
width:50px;
float:left;
background-color:#a664ac;
}
</style>
</head>
<body>
<div id="outer">
<div id="inner"></div>
<div id="inner2"></div>
<div id="inner3"></div>
<div id="inner4">
<!--SUDHIR DIXIT-->
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d">
<div id="d1"></div>
<div id="d2">
<div id="d2a"></div>
<div id="d2b"></div>
<div id="d2c"></div>
<div id="d2d"></div>
<div id="d2e"></div>
</div>
</div>
</div>
</div>
</body>
</html>