<html>
<head>
<style>
#outer
{
height:800px;
width:800px;
border:1px solid black;
}
#inner
{
height:200px;
width:800px;
background-color:red;
}
#inner1
{
height:100px;
width:600px;
background-color:#fec689;
}
#inner2
{
height:100px;
width:600px;
background-color:#f6982e;
}
#b1
{
height:200px;
width:800px;
background-color:red;
}
#b2
{
height:100px;
width:600px;
background-color:#fec689;
float:right;
}
#b3
{
height:100px;
width:600px;
background-color:#f6982e;
float:right;
}
#c1
{
height:200px;
width:800px;
background-color:red;
}
#c2
{
height:100px;
width:600px;
background-color:#fec689;
}
#c3
{
height:100px;
width:600px;
background-color:#f6982e;
}
#d1
{
height:200px;
width:800px;
background-color:red;
}
#d2
{
height:100px;
width:600px;
background-color:#fec689;
float:right;
}
#d3
{
height:100px;
width:600px;
background-color:#f6982e;
float:right;
}
</style>
</head>
<body>
<div id ="outer">
<div id="inner">
<div id="inner1"></div>
<div id="inner2"></div>
</div>
<div id="b1">
<div id="b2"></div>
<div id="b3"></div>
</div>
<!--SUDHIR DIXIT-->
<div id="c1">
<div id="c2"></div>
<div id="c3"></div>
</div>
<div id="d1">
<div id="d2"></div>
<div id="d3"></div>
</div>

</div>
</body>
</html>