<html>
<head>
<style>
#outer
{
height:800px;
width:800px;
border:1px solid black;
}
#inner
{
height:100px;
width:800px;
background-color:#f26d7e;
}
#inner1
{
height:100px;
width:100px;
background-color:red;
float:left;
}
#inner2
{
height:100px;
width:100px;
background-color:red;
float:right;
}
#a1
{
height:200px;
width:400px;
background-color:#f06eaa;
float:left;
}
#a2
{
height:100px;
width:400px;
background-color:#2e3192;
float:right;
}
#b1
{
height:100px;
width:200px;
background-color:#92278f;
float:left;
}
#b2
{
height:100px;
width:200px;
background-color:#7da7d9;
float:left;
}
#c1
{
height:200px;
width:400px;
background-color:#6dcff6;
float:left;
}
#c2
{
height:200px;
width:400px;
background-color:#f06eaa;
float:right;
}
#d1
{
height:300px;
width:800px;
background-color:#0077a2;
}
#e1
{
height:300px;
width:400px;
background-color:#8781bd;
float:right;
}
#d2
{
height:200px;
width:400px;
background-color:#003470;
}
#d3
{
height:200px;
width:400px;
background-color:green;
}
</style>
</head>
<body>
<div id="outer">
<div id="inner">
<div id="inner1"></div>
<div id="inner2"></div>
</div>
<div id="a"></div>
<div id="a1"></div>
<div id="a2"></div>
<div id="b1"></div>
<div id="b2"></div>
<div id="c1"></div>
<div id="c2"></div>
<div id="d1"></div>
<div id="e1"></div>
<div id="d2"></div>
<div id="d3"></div>
</div>

</body>
</html>