<html>
<head>
<style>
#outer
{
height:900px;
width:900px;
border:2px solid black;
}
#inner1
{
height:150px;
width:150px;
background-color:#015b7e;
float:left;
}
#inner2
{
height:150px;
width:300px;
background-color:#0077a2;
float:left;
}
#inner3
{
height:150px;
width:300px;
background-color:#6dcff6;
float:left;
}
#inner4
{
height:150px;
width:150px;
background-color:#015b7e;
float:left;
}
#inner5
{
height:600px;
width:150;
//background-color:#6dcff6;
float:left;
}
#inner6
{
height:300px;
width:150px;
background-color:#0077a2;
float:left;
}
#inner7
{
height:300px;
width:150px;
background-color:#6dcff6;
float:left;
}
#inner8
{
height:600px;
width:600px;
background-color:#acc3e3;
float:left;
}
#inner9
{
height:600px;
width:150px;
//background-color:#6dcff6;
float:left;
}
#inner10
{
height:300px;
width:150px;
background-color:#0077a2;
float:left;
}
#inner11
{
height:300px;
width:150px;
background-color:#6dcff6;
float:left;
}
#inner12
{
height:150px;
width:150px;
background-color:#015b7e;
float:left;
}
#inner13
{
height:150px;
width:300px;
background-color:#0077a2;
float:left;
}
#inner14
{
height:150px;
width:300px;
background-color:#6dcff6;
float:left;
}
#inner15
{
height:150px;
width:150px;
background-color:#015b7e;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="inner1"></div>
<div id="inner2"></div>
<div id="inner3"></div>
<div id="inner4"></div>
<div id="inner5">
<div id="inner6"></div>
<div id="inner7"></div>
</div>
<!--sudhir dixit-->
<div id="inner8"></div>
<div id="inner9">
<div id="inner10"></div>
<div id="inner11"></div>
</div>
<div id="inner12"></div>
<div id="inner13"></div>
<div id="inner14"></div>
<div id="inner15"></div>
</div>
</body>
</html>