<html>
<head>
<style>
#outer
{
height:700px;
width:700px;
border:40px solid black;
background-color:#efca89;
}
#a
{
height:50px;
width:700px;
background-color:#c99565;
}
#a1
{
height:60px;
width:60px;
background-color:white;
border-radius:150px;
float:left;
}
#a2
{
height:60px;
width:60px;
background-color:white;
border-radius:150px;
float:right;
}
#b
{
height:30px;
width:650px;
background-color:#efca89;
border-radius:100px;
float:left;
}
#b1
{
height:30px;
width:600px;
background-color:#e08040;
border-radius:100px;
float:right;
}
#c
{
height:540px;
width:80px;
background-color:#e08040;
border-radius:100px;
float:left;
}
#c1
{
height:540px;
width:50px;
background-color:#c99565;
border-radius:100px;
float:left;
}
#d
{
height:540px;
width:80px;
background-color:#e08040;
border-radius:100px;
float:right;
}
#d1
{
height:540px;
width:50px;
background-color:#c99565;
border-radius:100px;
float:right;
}
#e
{
height:30px;
width:650px;
background-color:#efca89;
border-radius:100px;
float:left;
}
#e1
{
height:30px;
width:600px;
background-color:#e08040;
border-radius:100px;
float:right;
}
#f
{
height:50px;
width:700px;
//background-color:#c99565;
}
#f1
{
height:60px;
width:60px;
background-color:white;
border-radius:150px;
float:right;
}
#f2
{
height:60px;
width:60px;
background-color:white;
border-radius:150px;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
<div id="a2"></div>
</div>
<div id="b">
<div id="b1"></div>
</div>
<div id="c">
<div id="c1"></div>
</div>
<div id="d">
<div id="d1"></div>
</div>
<div id="e">
<div id="e1"></div>
</div>
<div id="f">
<div id="f1"></div>
<div id="f2"></div>
</div>
</div>
</body>


</html>