<html>
<head>
<style>
#outer
{
width:800px;
height:800px;
border:5px solid black;
}
#inner1
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner2
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner3
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner4
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner5
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner6
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner7
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner8
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner9
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner10
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner11
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner12
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner13
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner14
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner15
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner16
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner17
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner18
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner19
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner20
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner21
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner22
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner23
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner24
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner25
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner26
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner27
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner28
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner29
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner30
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner31
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner32
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner33
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner34
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner35
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner36
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner37
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner38
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner39
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner40
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner41
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner42
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner43
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner44
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner45

{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner46
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner47
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner48
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner49
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner50
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner51
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner52
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner53
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner54
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner55
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner56
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner57
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner58
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner59
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner60
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner61
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner62
{
width:100px;
height:100px;
background-color:black;
float:left;
}
#inner63
{
width:100px;
height:100px;
background-color:white;
float:left;
}
#inner64
{
width:100px;
height:100px;
background-color:black;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="inner1"></div>
<div id="inner2"></div>
<div id="inner3"></div>
<div id="inner4"></div>
<div id="inner5"></div>
<div id="inner6"></div>
<div id="inner7"></div>
<div id="inner8"></div>
<div id="inner9"></div>
<div id="inner10"></div>
<div id="inner11"></div>
<div id="inner12"></div>
<div id="inner13"></div>
<div id="inner14"></div>
<div id="inner15"></div>
<div id="inner16"></div>
<div id="inner17"></div>
<div id="inner18"></div>
<div id="inner19"></div>
<div id="inner20"></div>
<div id="inner21"></div>
<div id="inner22"></div>
<div id="inner23"></div>
<div id="inner24"></div>
<div id="inner25"></div>
<div id="inner26"></div>
<div id="inner27"></div>
<div id="inner28"></div>
<div id="inner29"></div>
<div id="inner30"></div>
<div id="inner31"></div>
<div id="inner32"></div>
<div id="inner33"></div>
<div id="inner34"></div>
<div id="inner35"></div>
<div id="inner36"></div>
<div id="inner37"></div>
<div id="inner38"></div>
<div id="inner39"></div>
<div id="inner40"></div>
<div id="inner41"></div>
<div id="inner42"></div>
<div id="inner43"></div>
<div id="inner44"></div>
<div id="inner45"></div>
<div id="inner46"></div>
<div id="inner47"></div>
<div id="inner48"></div>
<div id="inner49"></div>
<div id="inner50"></div>
<div id="inner51"></div>
<div id="inner52"></div>
<div id="inner53"></div>
<div id="inner54"></div>
<div id="inner55"></div>
<div id="inner56"></div>
<div id="inner57"></div>
<div id="inner58"></div>
<div id="inner59"></div>
<div id="inner60"></div>
<div id="inner61"></div>
<div id="inner62"></div>
<div id="inner63"></div>
<div id="inner64"></div>
</div>
</body>
</html>