<html>
<head>
<style>
#outer
{
height:1000px;
widht:1000px;
border:1px solid black;
}
#a
{
height:700px;
width:300px;
//background-color:red;
float:left;
}
#b
{
height:700px;
width:15px;
background-color:black;
border-radius:50px;
float:left;
}
#c
{
height:200px;
width:300px;
background-color:#569a08;
float:left;
}
#c1
{
height:5px;
width:300px;
background-color:white;
float:left;
}
#c2
{
height:65px;
width:300px;
background-color:#faaa3c;
float:left;
}
#c3
{
height:65px;
width:300px;
background-color:white;
float:left;
}
#c11
{
height:65px;
width:125px;
//background-color:yellow;
float:left;
}
#c12
{
height:65px;
width:50px;
background-color:#2e3192;
border-radius:150px;
float:left;
}
#d
{
height:300px;
width:600px;
//background-color:red;
float:left;
}
#e
{
height:200px;
width:600px;
//background-color:#faaa3c;
float:left;
}
#f
{
height:100px;
width:600px;
background-color:gray;
float:left;
}
#f1
{
height:100px;
width:150px;
background-color:white;
float:left;
}
#f2
{
height:100px;
width:150px;
background-color:white;
float:right;
}
#g
{
height:100px;
width:600px;
background-color:yellow;
float:left;
}
#g1
{
height:100px;
width:110px;
background-color:white;
float:left;
}
#g2
{
height:100px;
width:110px;
background-color:white;
float:right;
}
#h
{
height:100px;
width:600px;
background-color:#ae1002;
float:left;
}
#h1
{
height:100px;
width:50px;
background-color:white;
float:left;
}
#h2
{
height:100px;
width:50px;
background-color:white;
float:right;
}
</style>
</head>
<body>
<div id="outer">
<div id="a"></div>
<div id="b"></div>
<div id="c">
<div id="c1"></div>
<div id="c2"></div>
<div id="c3">
<div id="c11"></div>
<div id="c12"></div>
</div>
</div>
<div id="d"></div>
<div id="e"></div>
<div id="f">
<div id="f1"></div>
<div id="f2"></div>
</div>
<div id="g">
<div id="g1"></div>
<div id="g2"></div>
</div>
<div id="h">
<div id="h1"></div>
<div id="h2"></div>
</div>
</div>
</body>
</html>