<html>
<head>
<style>
#outer
{
height:800px;
width:800px;
border:1px solid black;
}
#a
{
height:200px;
width:500px;
//border:1px solid black;
//background-color:#603812;
float:left;
}
#a1
{
height:200px;
width:200px;
background-color:#603812;
border-radius:30px 30px 0px 0px;
float:right;
}
#b
{
height:200px;
width:600px;
//background-color:#603812;
float:left;
}
#b1
{
height:200px;
width:400px;
background-color:#603812;
border-radius:30px 30px 0px 0px;
float:right;
}
#c
{
height:200px;
width:650px;
//background-color:#603812;
float:left;
}
#c1
{
height:200px;
width:500px;
background-color:#603812;
border-radius:30px 30px 0px 0px;
float:right;
}
#d
{
height:200px;
width:800px;
background-color:#f36523;
border-radius:30px 30px 0px 0px;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="a">
<div id="a1"></div>
</div>
<div id="b">
<div id="b1"></div>
</div>
<div id="c">
<div id="c1"></div>
</div>
<div id="d"></div>
</div>

</body>
</html>