<html>
<head>
<style>
#outer
{
height:900px;
width:900px;
border:8px solid;
border-radius:80px 80px 80px 80px;
}
#s1
{
height:300px;
width:900px;
//border:1px solid;
float:left;
}
#a
{
height:300px;
width:300px;
background-color:blue;
border-radius:80px 0px 0px 0px;
float:left;
}
#b
{
height:300px;
width:300px;
//background-color:grey;
float:left;
}
#b1
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b2
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b3
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b4
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b5
{
height:48px;
width:98px;
border:1px solid;
background-color:red;
float:left;
}
#b6
{
height:48px;
width:98px;
border:1px solid;
background-color:red;
float:left;
}
#b7
{
height:48px;
width:98px;
background-color:black;
border-radius:150px;
border:1px solid;
float:left;
}
#b8
{
height:48px;
width:98px;
border:1px solid;
background-color:red;
float:left;
}
#b9
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b10
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b11
{
height:48px;
width:98px;
border:1px solid;
background-color:red;
float:left;
}
#b12
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b13
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b14
{
height:48px;
width:98px;
border:1px solid;
background-color:red;
float:left;
}
#b15
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b16
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#b17
{
height:48px;
width:98px;
border:1px solid;
background-color:red;
float:left;
}
#b18
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#c
{
height:300px;
width:300px;
background-color:red;
border-radius:0px 80px 0px 0px;
float:left;
}
#inner2
{
height:300px;
width:900px;
//border:1px solid;
float:left;
}
#d
{
height:300px;
width:300px;
//background-color:pink;
float:left;
}
#d1
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d2
{
height:98px;
width:48px;
border:1px solid;
background-color:blue;
float:left;
}
#d3
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d4
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d5
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d6
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d7
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d8
{
height:98px;
width:48px;
border:1px solid;
background-color:blue;
float:left;
}
#d9
{
height:98px;
width:48px;
border:1px solid;
background-color:blue;
float:left;
}
#d10
{
height:98px;
width:48px;
border:1px solid;
background-color:blue;
float:left;
}
#d11
{
height:98px;
width:48px;
border:1px solid;
background-color:blue;
float:left;
}
#d12
{
height:98px;
width:48px;
border:1px solid;
background-color:blue;
float:left;
}
#d13
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d14
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d15
{
height:98px;
width:48px;
background-color:black;
border-radius:150px;
border:1px solid;
float:left;
}
#d16
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d17
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#d18
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#e
{
height:300px;
width:300px;
border-radius:150px;
background-color:#d3e0f2;
float:left;
}
#f
{
height:300px;
width:300px;
//background-color:yellow;
float:left;
}
#f1
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f2
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f3
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f4
{
height:98px;
width:48px;
background-color:black;
border-radius:150px;
border:1px solid;
float:left;
}
#f5
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f6
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f7
{
height:98px;
width:48px;
border:1px solid;
background-color:green;
float:left;
}
#f8
{
height:98px;
width:48px;
border:1px solid;
background-color:green;
float:left;
}
#f9
{
height:98px;
width:48px;
border:1px solid;
background-color:green;
float:left;
}
#f10
{
height:98px;
width:48px;
border:1px solid;
background-color:green;
float:left;
}
#f11
{
height:98px;
width:48px;
border:1px solid;
background-color:green;
float:left;
}
#f12
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f13
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f14
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f15
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f16
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#f17
{
height:98px;
width:48px;
border:1px solid;
background-color:green;
float:left;
}
#f18
{
height:98px;
width:48px;
border:1px solid;
float:left;
}
#inner2
{
height:300px;
width:900px;
//border:1px solid;
float:left;
}
#g
{
height:300px;
width:300px;
background-color:yellow;
border-radius:0px 0px 0px 80px;
float:left;
}
#h
{
height:300px;
width:300px;
//background-color:grey;
float:left;
}
#h1
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h2
{
height:48px;
width:98px;
border:1px solid;
background-color:yellow;
float:left;
}
#h3
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h4
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h5
{
height:48px;
width:98px;
border:1px solid;
background-color:yellow;
float:left;
}
#h6
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h7
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h8
{
height:48px;
width:98px;
border:1px solid;
background-color:yellow;
float:left;
}
#h9
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h10
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h11
{
height:48px;
width:98px;
border:1px solid;
background-color:yellow;
float:left;
}
#h12
{
height:48px;
width:98px;
background-color:black;
border-radius:150px;
border:1px solid;
float:left;
}
#h13
{
height:48px;
width:98px;
border:1px solid;
background-color:yellow;
float:left;
}
#h14
{
height:48px;
width:98px;
border:1px solid;
background-color:yellow;
float:left;
}
#h15
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h16
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h17
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#h18
{
height:48px;
width:98px;
border:1px solid;
float:left;
}
#i
{
height:300px;
width:300px;
background-color:green;
border-radius:0px 0px 80px 0px;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="inner1">
<div id="a"></div>
<div id="b">
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
<div id="b4"></div>
<div id="b5"></div>
<div id="b6"></div>
<div id="b7"></div>
<div id="b8"></div>
<div id="b9"></div>
<div id="b10"></div>
<div id="b11"></div>
<div id="b12"></div>
<div id="b13"></div>
<div id="b14"></div>
<div id="b15"></div>
<div id="b16"></div>
<div id="b17"></div>
<div id="b18"></div>
</div>
<div id="c"></div>
</div>
<div id="inner2">
<div id="d">
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
<div id="d7"></div>
<div id="d8"></div>
<div id="d9"></div>
<div id="d10"></div>
<div id="d11"></div>
<div id="d12"></div>
<div id="d13"></div>
<div id="d14"></div>
<div id="d15"></div>
<div id="d16"></div>
<div id="d17"></div>
<div id="d18"></div>
</div>
<div id="e"></div>
<div id="f">
<div id="f1"></div>
<div id="f2"></div>
<div id="f3"></div>
<div id="f4"></div>
<div id="f5"></div>
<div id="f6"></div>
<div id="f7"></div>
<div id="f8"></div>
<div id="f9"></div>
<div id="f10"></div>
<div id="f11"></div>
<div id="f12"></div>
<div id="f13"></div>
<div id="f14"></div>
<div id="f15"></div>
<div id="f16"></div>
<div id="f17"></div>
<div id="f18"></div>
</div>
</div>
<div id="inner3">
<div id="g"></div>
<div id="h">
<div id="h1"></div>
<div id="h2"></div>
<div id="h3"></div>
<div id="h4"></div>
<div id="h5"></div>
<div id="h6"></div>
<div id="h7"></div>
<div id="h8"></div>
<div id="h9"></div>
<div id="h10"></div>
<div id="h11"></div>
<div id="h12"></div>
<div id="h13"></div>
<div id="h14"></div>
<div id="h15"></div>
<div id="h16"></div>
<div id="h17"></div>
<div id="h18"></div>
</div>
<div id="i"></div>
</div>
</div>
</body>
</html>