<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid;
//background-color:#1493df;
}
#s
{
height:700px;
width:1000px;
background-color:#1493df;
float:left;
}
#a1
{
height:40px;
width:1000px;
background-color:#acc3e3;
}
#a
{
height:700px;
width:40px;
background-color:#acc3e3;
float:left;
}
#b
{
height:700px;
width:200px;
background-color:#1493df;
float:left;
}
#c
{
height:700px;
width:40px;
background-color:#acc3e3;
float:left;
}
#d
{
height:700px;
width:200px;
background-color:#1493df;
float:left;
}
#e
{
height:700px;
width:40px;
background-color:#acc3e3;
float:left;
}
#f
{
height:700px;
width:200px;
background-color:#1493df;
float:left;
}
#g
{
height:700px;
width:40px;
background-color:#acc3e3;
float:left;
}
#h
{
height:700px;
width:200px;
background-color:#1493df;
float:left;
}
#i
{
height:700px;
width:40px;
background-color:#acc3e3;
float:right;
}
#j
{
height:300px;
width:1000px;
font-size:40px;
background-color:#ffe793;
float:left;
}
#j1
{
height:300px;
width:350px;
background-color:#3a2220;
float:left;
}
#j11
{
height:150px;
width:350px;
background-color:#faaa3c;
float:left;
}
#j2
{
height:300px;
width:350px;
background-color:#faaa3c;
float:right;
}
#j12
{
height:150px;
width:350px;
background-color:#38201d;
float:right;
}
</style>
</head>
<body>
<div id="outer">
<div id="s"> 
<div id="a1"></div>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>
<div id="g"></div>
<div id="h"></div>
<div id="i"></div>
</div>
<div id="j"><u><i>SOFTPRO INDIA</u></i>
<div id="j1">
<div id="j11"></div>
</div>
<div id="j2">
<div id="j12"></div>
</div>
</div>
</div>
</body>
</html>