<html>
<head>
<style>
#outer
{
width:300px;
height:600px;
//border:2px solid black;
}

#one
{
width:200px;
height:200px;
border:5px solid ;
border-radius:150px;
}
#one1
{
width:200px;
height:100px;
//border:2px solid black;
float:left;
}
#one2
{
width:200px;
height:70px;
//background-color:blue;
float:left;
}
#one3
{
width:200px;
height:30px;
//background-color:red;
float:left;
}
#one4
{
width:40px;
height:30px;
//background-color:pink;
float:left;
}
#one5
{
width:30px;
height:30px;
background-color:black;
float:left;
border-radius:100px;
}
#one6
{
width:55px;
height:30px;
//background-color:black;
float:left;
}
#one8
{
width:25;
height:30;
//background-color:blue;
float:left;
}
#one9
{
width:8px;
height:30px;
background-color:grey;
border-radius:30px;
float:left;
}
#one7
{
width:30px;
height:30px;
background-color:green;
float:left;
border-radius:150px;
}
#one10
{
width:200px;
height:100px;
//border:1px solid;
float:left;
}
#one11
{
width:200px;
height:30px;
//background-color:red;
float:left;
}
#one12
{
width:200px;
height:30px;
//background-color:blue;
float:left;
}
#one13
{
width:65px;
height:30px;
//background-color:red;
float:left;
}
#one14
{
width:65px;
height:20px;
background-color:#c59055;
float:left;
border-radius:30px 30px 20px 20px;
}
#one15
{
width:300px;
height:50px;
//border:2px solid red;
}
#one16
{
width:70px;
height:50px;
//border:1px solid red;
float:left;
}
#one17
{
width:60px;
height:40px;
border:5px solid #c59055;
float:left;
}
#one18
{
width:200px;
height:130px;
border:5px solid grey;
float:left;
}
#one19
{
width:200px;
height:60px;
//border:2px solid grey;
float:left;
}
#one20
{
width:130px;
height:60px;
//background-color:red;
float:left;
}
#one21
{
width:70px;
height:60px;
float:left;
}
#one22
{
width:70px;
height:15px;
//background-color:blue;
float:left;
}
#one23
{
width:35px;
height:45px;
background-color:red;
float:left;
}
#one24
{
width:200px;
height:150px;
//border:2px solid grey;
float:left;
}
#one25
{
width:100px;
height:120px;
//background-color:blue;
float:left;
}
#one26
{
width:40px;
height:120px;
//background-color:blue;
float:left;
}
#one27
{
width:20px;
height:120px;
background-color:black;
float:left;
}
#one28
{
width:100px;
height:120px;
//background-color:red;
float:left;
}
#one29
{
width:40px;
height:120px;
//background-color:red;
float:left;
}
#one30
{
width:20px;
height:120px;
background-color:black;
float:left;
}
#one31
{
width:200px;
height:30px;
//background-color:grey;
float:left;
}
#one32
{
width:100px;
height:30px;
//background-color:blue;
float:left;
}
#one33
{
width:70px;
height:30px;
background-color:yellow;
float:left;
border-radius:0px 20px 0px 20px;
}
#one34
{
width:100px;
height:30px;
//background-color:red;
float:left;
}
#one35
{
width:70px;
height:30px;
background-color:yellow;
float:right;
border-radius:0px 20px 0px 20px;
}

</style>
</head>
<body>
<div id="outer">
<div id="one">
<div id="one1">
<div id="one2"></div>
<div id="one3">
<div id="one4"></div>
<div id="one5"></div>
<div id="one6">
<div id="one8"></div>
<div id="one9"></div>
</div>
<div id="one7"></div>
</div>
</div>
<div id="one10">
<div id="one11"></div>
<div id="one12">
<div id="one13"></div>
<div id="one14"></div>
</div>
</div>
</div>
<div id="one15">
<div id="one16">
</div>
<div id="one17">
</div>
</div>
<div id="one18">
<div id="one19">
<div id="one20"></div>
<div id="one21">
<div id="one22"></div>
<div id="one23"></div>
</div>
</div>
</div>
<div id="one24">
<div id="one25">
<div id="one26"></div>
<div id="one27"></div>
</div>
<div id="one28">
<div id="one29"></div>
<div id="one30"></div>
</div>
<div id="one31">
<div id="one32">
<div id="one33"></div>
</div>
<div id="one34">
<div id="one35"></div>
</div>
</div>
</div>
</div>
</body>
</html>